
xiaoxiaole_daoju_tx_SPI.png
size: 1698,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
a1_daoyao01
  rotate: false
  xy: 415, 644
  size: 49, 252
  orig: 64, 256
  offset: 7, 0
  index: -1
a_daoyao
  rotate: true
  xy: 2, 24
  size: 111, 256
  orig: 128, 256
  offset: 9, 0
  index: -1
b_quqitan_01
  rotate: false
  xy: 753, 932
  size: 366, 352
  orig: 400, 400
  offset: 18, 32
  index: -1
b_quqitan_02
  rotate: false
  xy: 2, 508
  size: 379, 387
  orig: 394, 400
  offset: 8, 7
  index: -1
c1
  rotate: false
  xy: 1522, 640
  size: 100, 107
  orig: 101, 108
  offset: 1, 1
  index: -1
c1_fgtx01_01
  rotate: false
  xy: 260, 25
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
daoju_tx01_01
  rotate: false
  xy: 1506, 989
  size: 106, 118
  orig: 400, 400
  offset: 150, 141
  index: -1
daoju_tx01_02
  rotate: false
  xy: 1506, 1109
  size: 171, 175
  orig: 400, 400
  offset: 113, 111
  index: -1
daoju_tx01_03
  rotate: true
  xy: 696, 2
  size: 303, 300
  orig: 400, 400
  offset: 48, 50
  index: -1
daoju_tx01_04
  rotate: false
  xy: 696, 307
  size: 314, 320
  orig: 400, 400
  offset: 41, 39
  index: -1
daoju_tx01_05
  rotate: true
  xy: 1126, 626
  size: 317, 327
  orig: 400, 400
  offset: 41, 32
  index: -1
daoju_tx01_06
  rotate: false
  xy: 1012, 310
  size: 306, 314
  orig: 400, 400
  offset: 44, 40
  index: -1
daoju_tx01_07
  rotate: false
  xy: 374, 185
  size: 320, 321
  orig: 400, 400
  offset: 34, 48
  index: -1
daoju_tx01_08
  rotate: false
  xy: 1121, 945
  size: 350, 339
  orig: 400, 400
  offset: 16, 39
  index: -1
daoju_tx01_09
  rotate: false
  xy: 2, 137
  size: 370, 369
  orig: 400, 400
  offset: 8, 18
  index: -1
daoju_tx01_10
  rotate: false
  xy: 385, 898
  size: 366, 386
  orig: 400, 400
  offset: 14, 7
  index: -1
daoju_tx01_11
  rotate: false
  xy: 2, 897
  size: 381, 387
  orig: 400, 400
  offset: 12, 6
  index: -1
daoju_tx01_12
  rotate: true
  xy: 753, 629
  size: 301, 371
  orig: 400, 400
  offset: 41, 8
  index: -1
hjlz_00001
  rotate: true
  xy: 221, 2
  size: 20, 10
  orig: 400, 50
  offset: 14, 21
  index: -1
hjlz_00002
  rotate: false
  xy: 720, 651
  size: 31, 11
  orig: 400, 50
  offset: 14, 22
  index: -1
hjlz_00003
  rotate: true
  xy: 1679, 1215
  size: 69, 17
  orig: 400, 50
  offset: 14, 17
  index: -1
hjlz_00004
  rotate: false
  xy: 105, 3
  size: 78, 19
  orig: 400, 50
  offset: 15, 16
  index: -1
hjlz_00005
  rotate: false
  xy: 2, 2
  size: 101, 20
  orig: 400, 50
  offset: 15, 16
  index: -1
hjlz_00006
  rotate: false
  xy: 561, 95
  size: 124, 23
  orig: 400, 50
  offset: 15, 15
  index: -1
hjlz_00007
  rotate: false
  xy: 466, 635
  size: 156, 25
  orig: 400, 50
  offset: 15, 14
  index: -1
hjlz_00008
  rotate: false
  xy: 372, 25
  size: 166, 27
  orig: 400, 50
  offset: 16, 13
  index: -1
hjlz_00009
  rotate: true
  xy: 690, 642
  size: 188, 28
  orig: 400, 50
  offset: 17, 12
  index: -1
hjlz_00010
  rotate: false
  xy: 466, 734
  size: 222, 29
  orig: 400, 50
  offset: 18, 11
  index: -1
hjlz_00011
  rotate: true
  xy: 720, 664
  size: 232, 31
  orig: 400, 50
  offset: 18, 10
  index: -1
hjlz_00012
  rotate: false
  xy: 466, 864
  size: 252, 32
  orig: 400, 50
  offset: 17, 9
  index: -1
hjlz_00013
  rotate: true
  xy: 1487, 685
  size: 274, 33
  orig: 400, 50
  offset: 17, 9
  index: -1
hjlz_00014
  rotate: false
  xy: 374, 152
  size: 300, 31
  orig: 400, 50
  offset: 16, 8
  index: -1
hjlz_00015
  rotate: true
  xy: 1473, 961
  size: 323, 31
  orig: 400, 50
  offset: 16, 8
  index: -1
hjlz_00016
  rotate: true
  xy: 1292, 19
  size: 289, 31
  orig: 400, 50
  offset: 73, 9
  index: -1
hjlz_00017
  rotate: true
  xy: 1417, 37
  size: 289, 31
  orig: 400, 50
  offset: 74, 9
  index: -1
hjlz_00018
  rotate: true
  xy: 1448, 335
  size: 289, 32
  orig: 400, 50
  offset: 75, 8
  index: -1
hjlz_00019
  rotate: true
  xy: 1450, 44
  size: 289, 32
  orig: 400, 50
  offset: 77, 8
  index: -1
hjlz_00020
  rotate: true
  xy: 1222, 19
  size: 289, 33
  orig: 400, 50
  offset: 78, 8
  index: -1
hjlz_00021
  rotate: true
  xy: 1257, 19
  size: 289, 33
  orig: 400, 50
  offset: 79, 8
  index: -1
hjlz_00022
  rotate: false
  xy: 466, 797
  size: 219, 33
  orig: 400, 50
  offset: 150, 8
  index: -1
hjlz_00023
  rotate: false
  xy: 372, 84
  size: 187, 34
  orig: 400, 50
  offset: 183, 8
  index: -1
hjlz_00024
  rotate: false
  xy: 466, 698
  size: 189, 34
  orig: 400, 50
  offset: 183, 8
  index: -1
hjlz_00025
  rotate: false
  xy: 466, 662
  size: 189, 34
  orig: 400, 50
  offset: 183, 8
  index: -1
hjlz_00026
  rotate: false
  xy: 260, 2
  size: 40, 21
  orig: 400, 50
  offset: 332, 14
  index: -1
hjlz_00027
  rotate: true
  xy: 1640, 292
  size: 8, 7
  orig: 400, 50
  offset: 365, 27
  index: -1
hjlz_00028
  rotate: false
  xy: 1325, 22
  size: 6, 6
  orig: 400, 50
  offset: 367, 28
  index: -1
hjlz_00029
  rotate: false
  xy: 714, 857
  size: 4, 5
  orig: 400, 50
  offset: 369, 29
  index: -1
hjlz_00030
  rotate: false
  xy: 1473, 953
  size: 6, 6
  orig: 400, 110
  offset: 387, 70
  index: -1
hjlz_00031
  rotate: false
  xy: 555, 78
  size: 4, 4
  orig: 400, 110
  offset: 391, 73
  index: -1
hjlz_00032
  rotate: false
  xy: 1121, 941
  size: 2, 2
  orig: 400, 110
  offset: 394, 75
  index: -1
j1
  rotate: false
  xy: 1583, 555
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
j1_tx_01
  rotate: true
  xy: 1522, 869
  size: 118, 94
  orig: 124, 96
  offset: 3, 0
  index: -1
j2
  rotate: false
  xy: 383, 537
  size: 45, 83
  orig: 46, 83
  offset: 1, 0
  index: -1
j3_tx01_01
  rotate: false
  xy: 1545, 302
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_02
  rotate: false
  xy: 1631, 545
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_03
  rotate: false
  xy: 1588, 175
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_04
  rotate: false
  xy: 1588, 112
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_05
  rotate: false
  xy: 1588, 49
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_06
  rotate: false
  xy: 1597, 302
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_07
  rotate: true
  xy: 1604, 365
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_08
  rotate: false
  xy: 1640, 207
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_09
  rotate: false
  xy: 1640, 144
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_10
  rotate: false
  xy: 1640, 81
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_11
  rotate: false
  xy: 430, 572
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_12
  rotate: false
  xy: 482, 572
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_13
  rotate: false
  xy: 534, 572
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_14
  rotate: false
  xy: 586, 572
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j3_tx01_15
  rotate: true
  xy: 430, 520
  size: 50, 61
  orig: 52, 62
  offset: 1, 0
  index: -1
j4
  rotate: true
  xy: 1619, 809
  size: 81, 47
  orig: 82, 47
  offset: 1, 0
  index: -1
j5
  rotate: true
  xy: 1624, 672
  size: 81, 47
  orig: 82, 48
  offset: 1, 1
  index: -1
j6_tx01_01
  rotate: false
  xy: 540, 2
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_02
  rotate: false
  xy: 604, 2
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_03
  rotate: true
  xy: 1484, 238
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_04
  rotate: true
  xy: 1484, 174
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_05
  rotate: true
  xy: 1484, 110
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_06
  rotate: true
  xy: 1484, 46
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_07
  rotate: true
  xy: 1552, 365
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_08
  rotate: true
  xy: 1536, 238
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_09
  rotate: true
  xy: 1536, 174
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_10
  rotate: true
  xy: 1536, 110
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_11
  rotate: true
  xy: 1536, 46
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_12
  rotate: true
  xy: 1571, 465
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_13
  rotate: true
  xy: 1631, 608
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_14
  rotate: true
  xy: 1623, 481
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j6_tx01_15
  rotate: true
  xy: 1588, 238
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
j_tx_01
  rotate: false
  xy: 1522, 749
  size: 95, 118
  orig: 98, 124
  offset: 1, 3
  index: -1
xyhtw_00001
  rotate: false
  xy: 1455, 629
  size: 16, 16
  orig: 340, 60
  offset: 306, 22
  index: -1
xyhtw_00002
  rotate: true
  xy: 676, 160
  size: 23, 18
  orig: 340, 60
  offset: 299, 21
  index: -1
xyhtw_00003
  rotate: false
  xy: 185, 2
  size: 34, 20
  orig: 340, 60
  offset: 288, 20
  index: -1
xyhtw_00004
  rotate: false
  xy: 611, 71
  size: 48, 22
  orig: 340, 60
  offset: 274, 19
  index: -1
xyhtw_00005
  rotate: true
  xy: 1672, 947
  size: 68, 24
  orig: 340, 60
  offset: 255, 18
  index: -1
xyhtw_00006
  rotate: true
  xy: 1672, 1017
  size: 90, 24
  orig: 340, 60
  offset: 232, 18
  index: -1
xyhtw_00007
  rotate: true
  xy: 1614, 991
  size: 116, 26
  orig: 340, 60
  offset: 206, 17
  index: -1
xyhtw_00008
  rotate: true
  xy: 1642, 960
  size: 147, 28
  orig: 340, 60
  offset: 175, 16
  index: -1
xyhtw_00009
  rotate: false
  xy: 372, 54
  size: 181, 28
  orig: 340, 60
  offset: 141, 16
  index: -1
xyhtw_00010
  rotate: false
  xy: 466, 765
  size: 220, 30
  orig: 340, 60
  offset: 102, 15
  index: -1
xyhtw_00011
  rotate: false
  xy: 466, 832
  size: 246, 30
  orig: 340, 60
  offset: 76, 15
  index: -1
xyhtw_00012
  rotate: true
  xy: 383, 622
  size: 273, 30
  orig: 340, 60
  offset: 49, 15
  index: -1
xyhtw_00013
  rotate: true
  xy: 1385, 34
  size: 292, 30
  orig: 340, 60
  offset: 30, 15
  index: -1
xyhtw_00014
  rotate: true
  xy: 1030, 13
  size: 295, 30
  orig: 340, 60
  offset: 27, 15
  index: -1
xyhtw_00015
  rotate: true
  xy: 1062, 13
  size: 295, 30
  orig: 340, 60
  offset: 27, 15
  index: -1
xyhtw_00016
  rotate: true
  xy: 1320, 327
  size: 297, 30
  orig: 340, 60
  offset: 25, 15
  index: -1
xyhtw_00017
  rotate: true
  xy: 1384, 328
  size: 296, 30
  orig: 340, 60
  offset: 27, 15
  index: -1
xyhtw_00018
  rotate: true
  xy: 1416, 328
  size: 296, 30
  orig: 340, 60
  offset: 26, 15
  index: -1
xyhtw_00019
  rotate: true
  xy: 1094, 13
  size: 295, 30
  orig: 340, 60
  offset: 26, 15
  index: -1
xyhtw_00020
  rotate: true
  xy: 1455, 647
  size: 296, 30
  orig: 340, 60
  offset: 26, 15
  index: -1
xyhtw_00021
  rotate: true
  xy: 1126, 13
  size: 295, 30
  orig: 340, 60
  offset: 27, 15
  index: -1
xyhtw_00022
  rotate: true
  xy: 1158, 13
  size: 295, 30
  orig: 340, 60
  offset: 28, 15
  index: -1
xyhtw_00023
  rotate: false
  xy: 1385, 2
  size: 291, 30
  orig: 340, 60
  offset: 31, 15
  index: -1
xyhtw_00024
  rotate: false
  xy: 374, 120
  size: 296, 30
  orig: 340, 60
  offset: 26, 15
  index: -1
xyhtw_00025
  rotate: true
  xy: 998, 9
  size: 296, 30
  orig: 340, 60
  offset: 26, 15
  index: -1
xyhtw_00026
  rotate: true
  xy: 1352, 327
  size: 297, 30
  orig: 340, 60
  offset: 25, 15
  index: -1
xyhtw_00027
  rotate: true
  xy: 1190, 14
  size: 294, 30
  orig: 340, 60
  offset: 28, 15
  index: -1
xyhtw_00028
  rotate: true
  xy: 1325, 30
  size: 295, 28
  orig: 340, 60
  offset: 27, 16
  index: -1
xyhtw_00029
  rotate: true
  xy: 1355, 31
  size: 294, 28
  orig: 340, 60
  offset: 28, 16
  index: -1
z1
  rotate: false
  xy: 1482, 429
  size: 87, 98
  orig: 88, 98
  offset: 1, 0
  index: -1
z1_fg_tx01_01
  rotate: false
  xy: 1482, 529
  size: 99, 109
  orig: 106, 114
  offset: 4, 1
  index: -1
zhadan_tx_01
  rotate: false
  xy: 1649, 270
  size: 47, 42
  orig: 84, 84
  offset: 17, 17
  index: -1
zhadan_tx_02
  rotate: true
  xy: 1649, 314
  size: 49, 47
  orig: 84, 84
  offset: 27, 21
  index: -1
zhadan_tx_03
  rotate: false
  xy: 1484, 302
  size: 59, 61
  orig: 84, 84
  offset: 5, 15
  index: -1
zhadan_tx_04
  rotate: false
  xy: 657, 703
  size: 31, 29
  orig: 84, 84
  offset: 27, 20
  index: -1
zhadan_tx_05
  rotate: true
  xy: 1640, 37
  size: 42, 52
  orig: 84, 84
  offset: 29, 22
  index: -1
zhadan_tx_06
  rotate: false
  xy: 1649, 417
  size: 47, 62
  orig: 84, 84
  offset: 18, 4
  index: -1
zhadan_tx_07
  rotate: false
  xy: 1618, 892
  size: 52, 66
  orig: 84, 84
  offset: 21, 13
  index: -1
zhadan_tx_08
  rotate: true
  xy: 611, 54
  size: 15, 25
  orig: 84, 84
  offset: 42, 25
  index: -1
zhadan_tx_09
  rotate: true
  xy: 493, 522
  size: 48, 60
  orig: 84, 84
  offset: 24, 8
  index: -1
zhadan_tx_10
  rotate: false
  xy: 561, 54
  size: 48, 39
  orig: 84, 84
  offset: 16, 15
  index: -1
zhadan_tx_11
  rotate: false
  xy: 1482, 365
  size: 68, 62
  orig: 84, 84
  offset: 7, 11
  index: -1
zhadan_tx_12
  rotate: false
  xy: 638, 605
  size: 35, 35
  orig: 84, 84
  offset: 31, 20
  index: -1
zhadan_tx_13
  rotate: true
  xy: 617, 522
  size: 48, 43
  orig: 84, 84
  offset: 11, 9
  index: -1
zhadan_tx_14
  rotate: true
  xy: 555, 525
  size: 45, 60
  orig: 84, 84
  offset: 18, 11
  index: -1
zhadan_tx_15
  rotate: false
  xy: 1619, 755
  size: 60, 52
  orig: 84, 84
  offset: 3, 13
  index: -1
zhadan_tx_16
  rotate: true
  xy: 1679, 1192
  size: 21, 17
  orig: 84, 84
  offset: 31, 23
  index: -1
